PORT = 2121 (Do not change)
DB_STRING = your database URI
CLOUD_NAME = your Cloudinary cloud name
API_KEY = your Cloudinary API key
API_SECRET = your Cloudinary API secret
DISCORD_CLIENT_ID = discord client ID
DISCORD_CLIENT_SECRET = discord client secret
