PORT = 3000
DB_STRING = mongodb+srv://AndyDufresne:2WunViiCe63wztDP@cluster0.91ichqt.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = calebscloudv2
API_KEY = 742464311286573
API_SECRET = 4Smays0DECOYWOYT1_elNpgeaiA

